<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tic_tac_toe</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .main {
            text-align: center;
        }

        .board {
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            width: 300px;
        }

        .square {
            width: 90px;
            height: 90px;
            border: 1px black solid;
            font-size: 50px;
            text-align: center;
            line-height: 90px;
            cursor: pointer;
        }

        .square:hover {
            background-color: aquamarine;
        }

        .x {
            color: red;
        }

        .o {
            color: blue;
        }

        .rtl {
            direction: rtl;
        }
    </style>

</head>

<body>
    <div class="main" dir="rtl">
        <h1>TIC TAC TOE!!</h1>
        <div class="board">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
        <p class="status rtl"></p>
        <button id="reset" onclick="resetGame()">איפוס משחק</button>

        <script>
            // JAVASCRIPT CODE
            let squares = document.querySelectorAll(".square");
            let status = document.querySelector(".status");
            let resetButton = document.querySelector("#reset");

            let currentPlayer = "X";
            let gameBoard = ["", "", "", "", "", "", "", "", ""];

            const winningCombinations = [
                [0, 1, 2],
                [3, 4, 5],
                [6, 7, 8],
                [0, 3, 6],
                [1, 4, 7],
                [2, 5, 8],
                [0, 4, 8],
                [2, 4, 6]

            ]

            function handleSquareClick(e) {
                let index = Array.from(squares).indexOf(e.target);
                if (gameBoard[index] !== "") {
                    return;
                }
                gameBoard[index] = currentPlayer;
                e.target.textcontent = currentPlayer;
                e.target.classList.add(currentPlayer.toLowerCase());
                checkForWin();
                currentPlayer = currentPlayer === "X" ? "O" : "X";
                status.textContent = "NEXT MOVE: ${currentPlayer}";
            }

            function checkForWin() {
                for (let i = 0; i < winningCombinations.length; i++) {
                    let [a, b, c] = winningCombinations[i];
                    if (gameBoard[a] !== "" && gameBoard[a] === gameBoard[b] && gameBoard[b] === gameBoard[c]) {
                        alert('${currentPlayer} wins!');
                        return;
                    }

                }
                if (gameBoard.every((square) => square !== "")) {
                    alert("ITS A TIE!");
                    status.textContent = "it's a tie!";

                }
            }

            function resetGame() {
                gameBoard = ["", "", "", "", "", "", "", "", ""]
                squares.forEach((square) => {
                    square.textContent = "";
                    square.classList.remove("x", "o");
                })
            }

            squares.forEach((square) => {
                square.addEventListener("click", handleSquareClick)
            })
            status.textContent = '${currentPlayer} NEXT MOVE:'

        </script>
    </div>
</body>

</html>